{
    "name": "LiteDBSaveProvider",
    "rootNamespace": "",
    "references": [
        "GUID:a3b4aa1ee86e4d84bac44199f82251f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "LiteDB.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}